[33mcommit 699903bba8347302b7182aa6a450f643868292f7[m[33m ([m[1;36mHEAD -> [m[1;32medily[m[33m, [m[1;31morigin/edily[m[33m)[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 16 11:38:44 2024 -0400

    test 4

[33mcommit 77d572d36a77377e327e12d60409f5d6f0eee06b[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 15 17:26:45 2024 -0400

    new head-title for alcaldia role and was created url alcaldia/reportes

[33mcommit 7102e19b1722eabcf62fdee079ac5aa0edfda4ed[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 15 11:23:08 2024 -0400

    added page "reportes" as a menu option for Alcaldia Role

[33mcommit d57ef715cbb06c3938514f424db3d1fb88cd204e[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 15 11:15:50 2024 -0400

    reportes UI ready

[33mcommit 450291bf8693310f20d12efec8a72b72d0be0fbe[m
Merge: fb303b4 1ab1ef0
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 15 07:19:46 2024 -0400

    Merge branch 'master' of https://github.com/Dunel/SysProGestion into edily

[33mcommit 1ab1ef05d3e95f0da4581eac8aee361534f01188[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Mon Oct 14 22:27:38 2024 -0400

    filter report

[33mcommit fb303b46ba6cdb163c909ae819b1934782e3a1b5[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Mon Oct 14 15:37:21 2024 -0400

    just style

[33mcommit c9c54dc63de179b139f9963ec07f2f813ac05475[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Thu Oct 10 19:54:15 2024 -0400

    adding banck and vote date of students

[33mcommit 4fec135f5bc1309c1b920df11ea4d41d285312c5[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Thu Oct 10 13:11:03 2024 -0400

    test 3

[33mcommit 1facc1d17e3e3aebb4e4269d3b16a25dcbc9f2a4[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Thu Oct 10 13:08:54 2024 -0400

    test 2

[33mcommit 4e0190404fddcdda98b8f73cc74dc51e7f614cbf[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Thu Oct 10 13:06:55 2024 -0400

    test title mobile

[33mcommit ded17554711999ca63243525fdfe072ebe00de1b[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 9 23:47:14 2024 -0400

    improving sizes

[33mcommit b1b9d2d4a18c9002a1ed85195afdb7a147276319[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 9 22:46:48 2024 -0400

    improving

[33mcommit fca59bd384903311dbfb1540af2e8aeb6fe8267b[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 9 22:45:34 2024 -0400

    improving navbar and skeleton

[33mcommit a63fb459de51cfd42c129a07526be548d48e1927[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 9 22:11:56 2024 -0400

    impring navbar emergent

[33mcommit 398bb04023c54a5288e3a18882a5168ea1e1a1ee[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 9 20:53:38 2024 -0400

    fixed navbar top

[33mcommit 3288906146e0ff891e7edbee9b9833f5b2b92708[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 9 17:06:05 2024 -0400

    imporving navBar

[33mcommit 5e3d00eace37ce828a1a2dffb81a81d1cfa41129[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 8 21:33:14 2024 -0400

    fixed the delete of student's search to add him into offert of Depencendia through Alcaldia Rol !!

[33mcommit 7d3ac2762d015fb867ae9c16d8d542d35b9c8be2[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Tue Oct 8 18:47:26 2024 -0400

    fix report

[33mcommit 7f4ae2cb2ec5461970422fc46ba5319bc5af7d45[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 8 18:06:09 2024 -0400

    report of alcaldia ready

[33mcommit 07021c8563561553eb84368dfa1c8127088889b5[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 8 09:42:31 2024 -0400

    fixed bug delete student from the ALCALDIA Role

[33mcommit 2ca4bcf70cf5ec6aed97155af139ef1ca7db470c[m
Merge: f411fe1 4da5e4e
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Mon Oct 7 21:29:07 2024 -0400

    Merge branch 'master' of https://github.com/Dunel/SysProGestion into edily

[33mcommit f411fe1a6e52615cbd9bd98dc795f49a92fcb62a[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Mon Oct 7 21:28:36 2024 -0400

    tittles and subtittles of Alcaldia pages

[33mcommit 4da5e4eef30bc69c6872b5c538a3a5d4c761daf1[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Mon Oct 7 20:13:16 2024 -0400

    reportes & nuevos campos en estudiante

[33mcommit fc7c24b323b4392e27f3e84a82f70a273167f7c6[m
Merge: 6a03b75 94225b8
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Mon Oct 7 15:55:02 2024 -0400

    Merge branch 'edily'

[33mcommit 6a03b7536587e6bb7dd41f06d9e6a8c79e6661fb[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Sun Oct 6 21:04:34 2024 -0400

    clear xlsx lib

[33mcommit 94f7a42334170165f8a70b55a3e9e88ee168cafc[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Sun Oct 6 19:57:02 2024 -0400

    reportes

[33mcommit 94225b82d19f3de433b38a0160791d4ca5d4d008[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Sun Oct 6 09:12:53 2024 -0400

    alcaldia READY

[33mcommit 7e048fbe16064cc86fad0888a49c77c7461ab17f[m
Merge: b368545 6f5a071
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Sat Oct 5 14:33:03 2024 -0400

    Merge branch 'edily' of https://github.com/Dunel/SysProGestion into edily

[33mcommit b368545a4338173872f17dbe3b1e32d48c036368[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Sat Oct 5 14:32:42 2024 -0400

    fix count apply

[33mcommit 4f0e278d4c24361b5ea261c6cf9ae07e91d19fe8[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Sat Oct 5 14:30:54 2024 -0400

    fix count apply

[33mcommit 6f5a07118b7198bd206e3b70bea0be3fa9f30b30[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Sat Oct 5 14:27:52 2024 -0400

    fixing aldaldia oferta

[33mcommit f97a3069289157871e8bceb3488d3512601d1f2e[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Sat Oct 5 13:51:46 2024 -0400

    alcaldia - estudiantes - gestion READY

[33mcommit 03855729289610d70e3b1b220df6fbbbf5dd3fa6[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Fri Oct 4 19:08:40 2024 -0400

    fix de user aja

[33mcommit 1282cc4361d1c40acf7c1a1eb1e451ac79de913d[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Fri Oct 4 18:12:33 2024 -0400

    just missing delete on aldaldia -gestion estudiante

[33mcommit 4249bec7f95a2a31204c991bf843cb9850801084[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Thu Oct 3 22:37:03 2024 -0400

    imporving alcadia role missing update and delete estudents into "gestion de estudantes"

[33mcommit fb31973f206b5a156c75ac3e1ce5fe7b7017ade8[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Thu Oct 3 12:00:48 2024 -0400

    update and ready Alcaldia-offerts-Depdendences

[33mcommit 6abd4ceb5f048cc7f507c162b4f293bcd130efad[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 2 21:19:12 2024 -0400

    loader, warnings delete code, style

[33mcommit 1736b15cedaf5ee8aded3d17cf6d1b4761120206[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 2 13:46:05 2024 -0400

    icon

[33mcommit 2ff9869cde331f87d2cca49a349578e38332da46[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Wed Oct 2 12:26:20 2024 -0400

    recovery passw, warnings and more

[33mcommit 96ca5bc394c148e1b491333398d0c77f36da0e29[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 1 23:50:04 2024 -0400

    loader in create offert and date of student's birthday

[33mcommit 099a37f75794df9d57c2ac7128c0f3dde7af915f[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 1 23:27:11 2024 -0400

    otro push

[33mcommit 8f2cbef369195917637dee505a996f5a20f53ff2[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Tue Oct 1 22:52:54 2024 -0400

    fix profile alcaldia

[33mcommit 5338a4d8c95aa3a18a835fc3b32d16179f4eb988[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 1 22:28:57 2024 -0400

    modal

[33mcommit 087d986a3c36070c062ac700af7a5c0137208cda[m
Author: Edily Mora <edilyrosa@gmail.com>
Date:   Tue Oct 1 13:52:24 2024 -0400

    profile Dependence READY!!

[33mcommit 28555386022bba88e92ee38564da4db6d7c29a3b[m
Author: Daniel Amaya <daniel.amaya18@gmail.com>
Date:   Mon Sep 30 05:45:26 2024 -0400

    alcaldia superU powers

[33mcommi